# DaggerChatServer

./: .gitignore
DaggerChatServer.APILayer/: APILayer.csproj  DaggerChatServer.sln  Program.cs
DaggerChatServer.APILayer/DTOs/: GetWorkItemFullDTO.cs
DaggerChatServer.APILayer/Features/: TaskManager.cs  WebSocketServer.cs
DaggerChatServer.APILayer/Queries/: ITaskingQueries.cs
DaggerChatServer.DatabaseLayer/: DatabaseContext.cs  DatabaseLayer.csproj  Schemas.cs
DaggerChatServer.DatabaseLayer/Entities/: WorkTask.cs  WorkTaskType.cs
DaggerChatServer.DatabaseLayer/Migrations/: 20250827055132_DDL_CreateWorkTaskAndTypeTables.Designer.cs  20250827055132_DDL_CreateWorkTaskAndTypeTables.cs  DatabaseContextModelSnapshot.cs
DaggerChatServer.DatabaseLayer/Properties/: AssemblyInfo.cs
Properties/: launchSettings.json
